<!DOCTYPE HTML>
<html>
	<head>
		<title>Resume of Alexandra Tew</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Alexandra Tew</strong> <span>Resume</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="resume2.html">Resume</a></li>
							<li><a href="projects.html">Current Work</a></li>
							<li><a href="thesis.html">Masters Thesis</a></li>
						</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>Alexandra Tew</h1>
							</header>
							<div class="content">
								<p>Data Analyst with 3 years of combined experience in office and dry laboratory settings with a passion for transforming data into actionable insight and a specific interest in the application of machine learning to achieve higher levels of output optimization.</p>
							</div>
						</div>
					</section>

                <!-- Resume -->
                    <section id="elements" class="style2">
                        <div class="inner">
                            <h2 id="elements">Resume</h2>
                            <!-- <span class="image">
								<img src="images/resumeAlexTew.jpg" alt="" />
							</span> -->
                            <style>
                                .image {
                                    display: block;
                                    margin: 0 auto;
                                    max-width: 100%;
                                    height: auto;
                                    text-align: center;
                                }
                            </style>
                            <img class="image" src="images/resumeAlexTew.jpg" alt="Resume Image">
                            <style>
                                .pdf-link {
                                    display: block;
                                    padding: 10px 20px;
                                    background-color: #29a098;
                                    color: #FFFFFF;
                                    text-decoration: none;
                                    border-radius: 4px;
                                    text-align: center;
                                }
                            </style>
                            <a class="pdf-link" href="AlexTewDataAnalystResume.pdf">Download PDF</a>
                        </div>
                    </section>
                    <!-- Footer -->
                    <style>
                        #footer {
                          text-align: center;
                          margin-top: 50px; /* Adjust the margin-top value as needed */
                        }
                      
                        .icons {
                          display: inline-block;
                          list-style: none;
                          padding: 0;
                        }
                      
                        .icons li {
                          display: inline-block;
                          margin-right: 10px; /* Adjust the margin-right value as needed */
                        }
                    </style>
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://sigmoid.social/@AlexandraTew" target= "_blank" class="icon brands alt fa-mastodon"><span class="label">Mastodon</span></a></li>
								<li><a href="https://github.com/AlexandraTew" target= "_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/alexandratew/" target= "_blank" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>